{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/conditions/conditions",
    "pages/practice/practice"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}